In [2]:
import numpy as np
import pandas as pd
np.set_printoptions(precision=2)

In [3]:
data = pd.read_csv('adult.data.csv')

In [4]:
type(data)

pandas.core.frame.DataFrame

In [5]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
data.shape

(32561, 15)

In [7]:
data.info

<bound method DataFrame.info of        age         workclass  fnlwgt     education  education-num  \
0       39         State-gov   77516     Bachelors             13
1       50  Self-emp-not-inc   83311     Bachelors             13
2       38           Private  215646       HS-grad              9
3       53           Private  234721          11th              7
4       28           Private  338409     Bachelors             13
5       37           Private  284582       Masters             14
6       49           Private  160187           9th              5
7       52  Self-emp-not-inc  209642       HS-grad              9
8       31           Private   45781       Masters             14
9       42           Private  159449     Bachelors             13
10      37           Private  280464  Some-college             10
11      30         State-gov  141297     Bachelors             13
12      23           Private  122272     Bachelors             13
13      32           Private  205019    Assoc-acdm             12
14      40           Private  121772     Assoc-voc             11
15      34           Private  245487       7th-8th              4
16      25  Self-emp-not-inc  176756       HS-grad              9
17      32           Private  186824       HS-grad              9
18      38           Private   28887          11th              7
19      43  Self-emp-not-inc  292175       Masters             14
20      40           Private  193524     Doctorate             16
21      54           Private  302146       HS-grad              9
22      35       Federal-gov   76845           9th              5
23      43           Private  117037          11th              7
24      59           Private  109015       HS-grad              9
25      56         Local-gov  216851     Bachelors             13
26      19           Private  168294       HS-grad              9
27      54                 ?  180211  Some-college             10
28      39           Private  367260       HS-grad              9
29      49           Private  193366       HS-grad              9
...    ...               ...     ...           ...            ...
32531   30                 ?   33811     Bachelors             13
32532   34           Private  204461     Doctorate             16
32533   54           Private  337992     Bachelors             13
32534   37           Private  179137  Some-college             10
32535   22           Private  325033          12th              8
32536   34           Private  160216     Bachelors             13
32537   30           Private  345898       HS-grad              9
32538   38           Private  139180     Bachelors             13
32539   71                 ?  287372     Doctorate             16
32540   45         State-gov  252208       HS-grad              9
32541   41                 ?  202822       HS-grad              9
32542   72                 ?  129912       HS-grad              9
32543   45         Local-gov  119199    Assoc-acdm             12
32544   31           Private  199655       Masters             14
32545   39         Local-gov  111499    Assoc-acdm             12
32546   37           Private  198216    Assoc-acdm             12
32547   43           Private  260761       HS-grad              9
32548   65  Self-emp-not-inc   99359   Prof-school             15
32549   43         State-gov  255835  Some-college             10
32550   43  Self-emp-not-inc   27242  Some-college             10
32551   32           Private   34066          10th              6
32552   43           Private   84661     Assoc-voc             11
32553   32           Private  116138       Masters             14
32554   53           Private  321865       Masters             14
32555   22           Private  310152  Some-college             10
32556   27           Private  257302    Assoc-acdm             12
32557   40           Private  154374       HS-grad              9
32558   58           Private  151910       HS-grad              9
32559   22           Private  201490       HS-grad              9
32560   52      Self-emp-inc  287927       HS-grad              9

              marital-status         occupation    relationship  \
0              Never-married       Adm-clerical   Not-in-family
1         Married-civ-spouse    Exec-managerial         Husband
2                   Divorced  Handlers-cleaners   Not-in-family
3         Married-civ-spouse  Handlers-cleaners         Husband
4         Married-civ-spouse     Prof-specialty            Wife
5         Married-civ-spouse    Exec-managerial            Wife
6      Married-spouse-absent      Other-service   Not-in-family
7         Married-civ-spouse    Exec-managerial         Husband
8              Never-married     Prof-specialty   Not-in-family
9         Married-civ-spouse    Exec-managerial         Husband
10        Married-civ-spouse    Exec-managerial         Husband
11        Married-civ-spouse     Prof-specialty         Husband
12             Never-married       Adm-clerical       Own-child
13             Never-married              Sales   Not-in-family
14        Married-civ-spouse       Craft-repair         Husband
15        Married-civ-spouse   Transport-moving         Husband
16             Never-married    Farming-fishing       Own-child
17             Never-married  Machine-op-inspct       Unmarried
18        Married-civ-spouse              Sales         Husband
19                  Divorced    Exec-managerial       Unmarried
20        Married-civ-spouse     Prof-specialty         Husband
21                 Separated      Other-service       Unmarried
22        Married-civ-spouse    Farming-fishing         Husband
23        Married-civ-spouse   Transport-moving         Husband
24                  Divorced       Tech-support       Unmarried
25        Married-civ-spouse       Tech-support         Husband
26             Never-married       Craft-repair       Own-child
27        Married-civ-spouse                  ?         Husband
28                  Divorced    Exec-managerial   Not-in-family
29        Married-civ-spouse       Craft-repair         Husband
...                      ...                ...             ...
32531          Never-married                  ?   Not-in-family
32532     Married-civ-spouse     Prof-specialty         Husband
32533     Married-civ-spouse    Exec-managerial         Husband
32534               Divorced       Adm-clerical       Unmarried
32535          Never-married    Protective-serv       Own-child
32536          Never-married    Exec-managerial   Not-in-family
32537          Never-married       Craft-repair   Not-in-family
32538               Divorced     Prof-specialty       Unmarried
32539     Married-civ-spouse                  ?         Husband
32540              Separated       Adm-clerical       Own-child
32541              Separated                  ?   Not-in-family
32542     Married-civ-spouse                  ?         Husband
32543               Divorced     Prof-specialty       Unmarried
32544               Divorced      Other-service   Not-in-family
32545     Married-civ-spouse       Adm-clerical            Wife
32546               Divorced       Tech-support   Not-in-family
32547     Married-civ-spouse  Machine-op-inspct         Husband
32548          Never-married     Prof-specialty   Not-in-family
32549               Divorced       Adm-clerical  Other-relative
32550     Married-civ-spouse       Craft-repair         Husband
32551     Married-civ-spouse  Handlers-cleaners         Husband
32552     Married-civ-spouse              Sales         Husband
32553          Never-married       Tech-support   Not-in-family
32554     Married-civ-spouse    Exec-managerial         Husband
32555          Never-married    Protective-serv   Not-in-family
32556     Married-civ-spouse       Tech-support            Wife
32557     Married-civ-spouse  Machine-op-inspct         Husband
32558                Widowed       Adm-clerical       Unmarried
32559          Never-married       Adm-clerical       Own-child
32560     Married-civ-spouse    Exec-managerial            Wife

                     race     sex  capital-gain  capital-loss  hours-per-week  \
0                   White    Male          2174             0              40
1                   White    Male             0             0              13
2                   White    Male             0             0              40
3                   Black    Male             0             0              40
4                   Black  Female             0             0              40
5                   White  Female             0             0              40
6                   Black  Female             0             0              16
7                   White    Male             0             0              45
8                   White  Female         14084             0              50
9                   White    Male          5178             0              40
10                  Black    Male             0             0              80
11     Asian-Pac-Islander    Male             0             0              40
12                  White  Female             0             0              30
13                  Black    Male             0             0              50
14     Asian-Pac-Islander    Male             0             0              40
15     Amer-Indian-Eskimo    Male             0             0              45
16                  White    Male             0             0              35
17                  White    Male             0             0              40
18                  White    Male             0             0              50
19                  White  Female             0             0              45
20                  White    Male             0             0              60
21                  Black  Female             0             0              20
22                  Black    Male             0             0              40
23                  White    Male             0          2042              40
24                  White  Female             0             0              40
25                  White    Male             0             0              40
26                  White    Male             0             0              40
27     Asian-Pac-Islander    Male             0             0              60
28                  White    Male             0             0              80
29                  White    Male             0             0              40
...                   ...     ...           ...           ...             ...
32531  Asian-Pac-Islander  Female             0             0              99
32532               White    Male             0             0              60
32533  Asian-Pac-Islander    Male             0             0              50
32534               White  Female             0             0              39
32535               Black    Male             0             0              35
32536               White  Female             0             0              55
32537               Black    Male             0             0              46
32538               Black  Female         15020             0              45
32539               White    Male             0             0              10
32540               White  Female             0             0              40
32541               Black  Female             0             0              32
32542               White    Male             0             0              25
32543               White  Female             0             0              48
32544               Other  Female             0             0              30
32545               White  Female             0             0              20
32546               White  Female             0             0              40
32547               White    Male             0             0              40
32548               White    Male          1086             0              60
32549               White  Female             0             0              40
32550               White    Male             0             0              50
32551  Amer-Indian-Eskimo    Male             0             0              40
32552               White    Male             0             0              45
32553  Asian-Pac-Islander    Male             0             0              11
32554               White    Male             0             0              40
32555               White    Male             0             0              40
32556               White  Female             0             0              38
32557               White    Male             0             0              40
32558               White  Female             0             0              40
32559               White    Male             0             0              20
32560               White  Female         15024             0              40

      native-country salary
0      United-States  <=50K
1      United-States  <=50K
2      United-States  <=50K
3      United-States  <=50K
4               Cuba  <=50K
5      United-States  <=50K
6            Jamaica  <=50K
7      United-States   >50K
8      United-States   >50K
9      United-States   >50K
10     United-States   >50K
11             India   >50K
12     United-States  <=50K
13     United-States  <=50K
14                 ?   >50K
15            Mexico  <=50K
16     United-States  <=50K
17     United-States  <=50K
18     United-States  <=50K
19     United-States   >50K
20     United-States   >50K
21     United-States  <=50K
22     United-States  <=50K
23     United-States  <=50K
24     United-States  <=50K
25     United-States   >50K
26     United-States  <=50K
27             South   >50K
28     United-States  <=50K
29     United-States  <=50K
...              ...    ...
32531  United-States  <=50K
32532  United-States   >50K
32533          Japan   >50K
32534  United-States  <=50K
32535  United-States  <=50K
32536  United-States   >50K
32537  United-States  <=50K
32538  United-States   >50K
32539  United-States   >50K
32540  United-States  <=50K
32541  United-States  <=50K
32542  United-States  <=50K
32543  United-States  <=50K
32544  United-States  <=50K
32545  United-States   >50K
32546  United-States  <=50K
32547         Mexico  <=50K
32548  United-States  <=50K
32549  United-States  <=50K
32550  United-States  <=50K
32551  United-States  <=50K
32552  United-States  <=50K
32553         Taiwan  <=50K
32554  United-States   >50K
32555  United-States  <=50K
32556  United-States  <=50K
32557  United-States   >50K
32558  United-States  <=50K
32559  United-States  <=50K
32560  United-States   >50K

[32561 rows x 15 columns]>

In [8]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
data['age'].head()

0    39
1    50
2    38
3    53
4    28
Name: age, dtype: int64

In [10]:
data.loc[1:30, ['age' ,'salary']]

    age salary
1    50  <=50K
2    38  <=50K
3    53  <=50K
4    28  <=50K
5    37  <=50K
6    49  <=50K
7    52   >50K
8    31   >50K
9    42   >50K
10   37   >50K
11   30   >50K
12   23  <=50K
13   32  <=50K
14   40   >50K
15   34  <=50K
16   25  <=50K
17   32  <=50K
18   38  <=50K
19   43   >50K
20   40   >50K
21   54  <=50K
22   35  <=50K
23   43  <=50K
24   59  <=50K
25   56   >50K
26   19  <=50K
27   54   >50K
28   39  <=50K
29   49  <=50K
30   23  <=50K

In [11]:
data.iloc[:, 0:4].head()

   age         workclass  fnlwgt  education
0   39         State-gov   77516  Bachelors
1   50  Self-emp-not-inc   83311  Bachelors
2   38           Private  215646    HS-grad
3   53           Private  234721       11th
4   28           Private  338409  Bachelors

### 1. Сколько мужчин и женщин (признак sex) представлено в этом наборе данных?

In [12]:
# problem 1

len(data[data['sex'] == 'Male']),\
len(data[data.sex == 'Female'])

(21790, 10771)

### 2. Каков средний возраст (признак age) женщин?

In [13]:
# problem 2

data[data.sex == 'Female'].age.mean()

36.85823043357163

### 3. Какова доля граждан Германии (признак native-country)?

In [14]:
# problem 3

len(data[data['native-country'] == 'Germany'])/len(data['native-country'])

0.004207487485028101

In [15]:
len(data['native-country'])

32561

### 4. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает менее 50K в год?

In [53]:
# problem 4

data[data.salary == '<=50K'].age.mean() , data[data.salary == '<=50K'].age.std(),

(36.78373786407767, 14.02008849082488)

### 5.  Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K

In [17]:
# problem 5

data[data.salary == '>50K'].age.mean() , data[data.salary == '>50K'].age.std()

(44.24984058155847, 10.519027719851826)

### 6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters или Doctorate)

In [18]:
# problem 6  
# No
data[data['salary'] == '>50K'].education

7             HS-grad
8             Masters
9           Bachelors
10       Some-college
11          Bachelors
14          Assoc-voc
19            Masters
20          Doctorate
25          Bachelors
27       Some-college
38       Some-college
45          Bachelors
52        Prof-school
53          Bachelors
55       Some-college
63          Doctorate
67            HS-grad
68       Some-college
72          Bachelors
84            HS-grad
86            HS-grad
89          Doctorate
94          Bachelors
96          Doctorate
97       Some-college
100           Masters
101         Bachelors
105           HS-grad
111       Prof-school
112           HS-grad
             ...
32436     Prof-school
32438         Masters
32440    Some-college
32441    Some-college
32449         Masters
32453    Some-college
32455       Bachelors
32457         Masters
32458       Bachelors
32462         HS-grad
32464       Bachelors
32466     Prof-school
32474      Assoc-acdm
32480         Masters
32504         Masters
32506       Assoc-voc
32510         HS-grad
32513         Masters
32518         HS-grad
32519    Some-college
32530       Bachelors
32532       Doctorate
32533       Bachelors
32536       Bachelors
32538       Bachelors
32539       Doctorate
32545      Assoc-acdm
32554         Masters
32557         HS-grad
32560         HS-grad
Name: education, Length: 7841, dtype: object

In [58]:
for i, a in data.groupby('salary'):
    print (i)
    print(a['education'].head(10))

<=50K
0      Bachelors
1      Bachelors
2        HS-grad
3           11th
4      Bachelors
5        Masters
6            9th
12     Bachelors
13    Assoc-acdm
15       7th-8th
Name: education, dtype: object
>50K
7          HS-grad
8          Masters
9        Bachelors
10    Some-college
11       Bachelors
14       Assoc-voc
19         Masters
20       Doctorate
25       Bachelors
27    Some-college
Name: education, dtype: object

### 7. Выведите статистику возраста для каждой расы (признак race) и каждого пола. Используйте groupby и describe. Найдите таким образом максимальный возраст мужчин расы Amer-Indian-Eskimo.

In [20]:
# problem 7 
# 82
data.groupby(['race','sex'])['age'].describe(), \
data[(data['sex'] == 'Male') & (data['race'] == 'Amer-Indian-Eskimo')].age.max()

(                             count       mean        std   min   25%   50%  \
 race               sex
 Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                    Male      192.0  37.208333  12.049563  17.0  28.0  35.0
 Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                    Male      693.0  39.073593  12.883944  18.0  29.0  37.0
 Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                    Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
 Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                    Male      162.0  34.654321  11.355531  17.0  26.0  32.0
 White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                    Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                              75%   max
 race               sex
 Amer-Indian-Eskimo Female  46.00  80.0
                    Male    45.00  82.0
 Asian-Pac-Islander Female  43.75  75.0
                    Male    46.00  90.0
 Black              Female  46.00  90.0
                    Male    46.00  90.0
 Other              Female  39.00  74.0
                    Male    42.00  77.0
 White              Female  46.00  90.0
                    Male    49.00  90.0  , 82)

In [21]:
data.groupby('race')['hours-per-week'].mean()

race
Amer-Indian-Eskimo    40.048232
Asian-Pac-Islander    40.127045
Black                 38.422855
Other                 39.468635
White                 40.689100
Name: hours-per-week, dtype: float64

### 8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак marital-status)? Женатыми считаем тех, у кого marital-status начинается с Married (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.

In [22]:
# PROBLEM 8

mard = data[(data['salary'] == '>50K') & (data['sex'] == 'Male') & ((data['marital-status'] == 'Married-civ-spouse') | (data['marital-status'] =='Married-spouse-absent')| (data['marital-status'] =='Married-AF-spouse'))]
sngl = data[(data['salary'] == '>50K') & (data['sex'] == 'Male') & ((data['marital-status'] != 'Married-civ-spouse') | (data['marital-status'] !='Married-spouse-absent')| (data['marital-status'] !='Married-AF-spouse'))]
m = len(mard)/len((data['sex'] == 'Male') & ((data['marital-status'] == 'Married-civ-spouse') | (data['marital-status'] =='Married-spouse-absent')| (data['marital-status'] =='Married-AF-spouse')))
s = len(sngl)/len((data['sex'] == 'Male') & ((data['marital-status'] != 'Married-civ-spouse') | (data['marital-status'] !='Married-spouse-absent')| (data['marital-status'] !='Married-AF-spouse')))
print ("number of married males who earn >50K:" , len(mard))
print ("number of single males who earn >50K:" , len(sngl))
print ("percentage of married males who earn >50K:" , m)
print ("percentage of single males who earn >50K:" , s)
if m>s: 
    print("married earn more") 
else: 
    print("single earn more")

number of married males who earn >50K: 5965
number of single males who earn >50K: 6662
percentage of married males who earn >50K: 0.18319461932987316
percentage of single males who earn >50K: 0.20460059580479714
single earn more

### 9. Какое максимальное число часов человек работает в неделю (признак hours-per-week)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?

In [23]:
# problem 9

maxTime = data['hours-per-week'].max()
n = len(data[data['hours-per-week'] == maxTime])
p = len(data[(data['hours-per-week'] == maxTime) & (data['salary'] == '>50K')])/len(data[data['hours-per-week'] == maxTime])*100
print('time:' , maxTime)
print('people:', n)
print('percentage:' , p,"%")

time: 99
people: 85
percentage: 29.411764705882355 %

### 10. Посчитайте среднее время работы (hours-per-week) зарабатывающих мало и много (salary) для каждой страны (native-country).

In [54]:
# problem 10++

data['rich_hpw'] = data[data['salary'] == '>50K']['hours-per-week']
data['poor_hpw'] = data[data['salary'] == '<=50K']['hours-per-week']

data.pivot_table(['rich_hpw', 'poor_hpw'], ['native-country'], aggfunc = 'mean')

                             poor_hpw   rich_hpw
native-country
?                           40.164760  45.547945
Cambodia                    41.416667  40.000000
Canada                      37.914634  45.641026
China                       37.381818  38.900000
Columbia                    38.684211  50.000000
Cuba                        37.985714  42.440000
Dominican-Republic          42.338235  47.000000
Ecuador                     38.041667  48.750000
El-Salvador                 36.030928  45.000000
England                     40.483333  44.533333
France                      41.058824  50.750000
Germany                     39.139785  44.977273
Greece                      41.809524  50.625000
Guatemala                   39.360656  36.666667
Haiti                       36.325000  42.750000
Holand-Netherlands          40.000000        NaN
Honduras                    34.333333  60.000000
Hong                        39.142857  45.000000
Hungary                     31.300000  50.000000
India                       38.233333  46.475000
Iran                        41.440000  47.500000
Ireland                     40.947368  48.000000
Italy                       39.625000  45.400000
Jamaica                     38.239437  41.100000
Japan                       41.000000  47.958333
Laos                        40.375000  40.000000
Mexico                      40.003279  46.575758
Nicaragua                   36.093750  37.500000
Outlying-US(Guam-USVI-etc)  41.857143        NaN
Peru                        35.068966  40.000000
Philippines                 38.065693  43.032787
Poland                      38.166667  39.000000
Portugal                    41.939394  41.500000
Puerto-Rico                 38.470588  39.416667
Scotland                    39.444444  46.666667
South                       40.156250  51.437500
Taiwan                      33.774194  46.800000
Thailand                    42.866667  58.333333
Trinadad&Tobago             37.058824  40.000000
United-States               38.799127  45.505369
Vietnam                     37.193548  39.200000
Yugoslavia                  41.600000  49.500000

In [52]:
# problem 10 (old)

mnogo = data[data['salary'] == '>50K']
malo = data[data['salary'] == '<=50K']


mnogo.groupby('native-country')[ 'hours-per-week'].mean(), \
malo.groupby('native-country')[ 'hours-per-week'].mean()

(native-country
 ?                     45.547945
 Cambodia              40.000000
 Canada                45.641026
 China                 38.900000
 Columbia              50.000000
 Cuba                  42.440000
 Dominican-Republic    47.000000
 Ecuador               48.750000
 El-Salvador           45.000000
 England               44.533333
 France                50.750000
 Germany               44.977273
 Greece                50.625000
 Guatemala             36.666667
 Haiti                 42.750000
 Honduras              60.000000
 Hong                  45.000000
 Hungary               50.000000
 India                 46.475000
 Iran                  47.500000
 Ireland               48.000000
 Italy                 45.400000
 Jamaica               41.100000
 Japan                 47.958333
 Laos                  40.000000
 Mexico                46.575758
 Nicaragua             37.500000
 Peru                  40.000000
 Philippines           43.032787
 Poland                39.000000
 Portugal              41.500000
 Puerto-Rico           39.416667
 Scotland              46.666667
 South                 51.437500
 Taiwan                46.800000
 Thailand              58.333333
 Trinadad&Tobago       40.000000
 United-States         45.505369
 Vietnam               39.200000
 Yugoslavia            49.500000
 Name: hours-per-week, dtype: float64, native-country
 ?                             40.164760
 Cambodia                      41.416667
 Canada                        37.914634
 China                         37.381818
 Columbia                      38.684211
 Cuba                          37.985714
 Dominican-Republic            42.338235
 Ecuador                       38.041667
 El-Salvador                   36.030928
 England                       40.483333
 France                        41.058824
 Germany                       39.139785
 Greece                        41.809524
 Guatemala                     39.360656
 Haiti                         36.325000
 Holand-Netherlands            40.000000
 Honduras                      34.333333
 Hong                          39.142857
 Hungary                       31.300000
 India                         38.233333
 Iran                          41.440000
 Ireland                       40.947368
 Italy                         39.625000
 Jamaica                       38.239437
 Japan                         41.000000
 Laos                          40.375000
 Mexico                        40.003279
 Nicaragua                     36.093750
 Outlying-US(Guam-USVI-etc)    41.857143
 Peru                          35.068966
 Philippines                   38.065693
 Poland                        38.166667
 Portugal                      41.939394
 Puerto-Rico                   38.470588
 Scotland                      39.444444
 South                         40.156250
 Taiwan                        33.774194
 Thailand                      42.866667
 Trinadad&Tobago               37.058824
 United-States                 38.799127
 Vietnam                       37.193548
 Yugoslavia                    41.600000
 Name: hours-per-week, dtype: float64)

In [50]:
data.head(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,mnogo,malo,rhpw,phpw
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,False,True,NaN,40.0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,False,True,NaN,13.0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,False,True,NaN,40.0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,False,True,NaN,40.0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,False,True,NaN,40.0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,False,True,NaN,40.0
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,False,True,NaN,16.0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,True,False,45.0,NaN
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,True,False,50.0,NaN
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,True,False,40.0,NaN
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,True,False,80.0,NaN
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K,True,False,40.0,NaN
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,False,True,NaN,30.0
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,False,True,NaN,50.0
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K,True,False,40.0,NaN
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K,False,True,NaN,45.0
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K,False,True,NaN,35.0
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K,False,True,NaN,40.0
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K,False,True,NaN,50.0
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K,True,False,45.0,NaN

In [55]:
pd.crosstab(data['sex'], data['marital-status'])

marital-status,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
sex,,,,,,,
Female,2672,14,1657,205,4767,631,825
Male,1771,9,13319,213,5916,394,168

In [123]:
pd.crosstab(data['sex'], data['education'])

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
sex,,,,,,,,,,,,,,,,
Female,295,432,144,46,84,160,144,421,500,1619,86,3390,536,16,92,2806
Male,638,743,289,122,249,486,370,646,882,3736,327,7111,1187,35,484,4485

In [130]:
data['age'].describe()

count    32561.000000
mean        38.581647
std         13.640433
min         17.000000
25%         28.000000
50%         37.000000
75%         48.000000
max         90.000000
Name: age, dtype: float64

In [114]:
data['is_old'] = (data['age'] > data['age'].quantile(.75))

In [115]:
data['is_old'].head()

0    False
1     True
2    False
3     True
4    False
Name: is_old, dtype: bool

In [135]:
data['age'] > data['age'].quantile(.75)

0        False
1         True
2        False
3         True
4        False
5        False
6         True
7         True
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21        True
22       False
23       False
24        True
25        True
26       False
27        True
28       False
29        True
         ...
32531    False
32532    False
32533     True
32534    False
32535    False
32536    False
32537    False
32538    False
32539     True
32540    False
32541    False
32542     True
32543    False
32544    False
32545    False
32546    False
32547    False
32548     True
32549    False
32550    False
32551    False
32552    False
32553    False
32554     True
32555    False
32556    False
32557    False
32558     True
32559    False
32560     True
Name: age, Length: 32561, dtype: bool

In [134]:
data['age'].quantile(.75)

48.0

In [137]:
(data['age'] > data['age'].quantile(.75)).astype('int64')

0        0
1        1
2        0
3        1
4        0
5        0
6        1
7        1
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       1
22       0
23       0
24       1
25       1
26       0
27       1
28       0
29       1
        ..
32531    0
32532    0
32533    1
32534    0
32535    0
32536    0
32537    0
32538    0
32539    1
32540    0
32541    0
32542    1
32543    0
32544    0
32545    0
32546    0
32547    0
32548    1
32549    0
32550    0
32551    0
32552    0
32553    0
32554    1
32555    0
32556    0
32557    0
32558    1
32559    0
32560    1
Name: age, Length: 32561, dtype: int64

In [31]:
len(data[data['age'] > 48])

7639

In [145]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,is_old
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,False
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,True
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,False
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,True
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,False

In [150]:
data['is_old'] = (data['age'] > data['age'].quantile(.75)).astype('int64')

In [151]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,is_old
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

In [154]:
data['rubbish'] = 2*data['race'] + " " + data['sex']

In [155]:
data['rubbish'].head()

0      WhiteWhite Male
1      WhiteWhite Male
2      WhiteWhite Male
3      BlackBlack Male
4    BlackBlack Female
Name: rubbish, dtype: object

In [178]:
# применение функции к каждоMу столбцу:

#data.apply(np.mean) #// as not every column is a number type, 
# this won't work

In [130]:
data.groupby((data['sex'] == 'Male') & (data['salary'] == '>50K'))['marital-status'].describe()

       count unique                 top   freq
False  25899      7       Never-married  10358
True    6662      7  Married-civ-spouse   5938